log_path=conf/testlog.properties
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://10.7.10.179:81/
host=localhost
port=8080
screen_name=D:\\edutest\\screenshot
gecko_driver=F:\\geckodriver.exe
firefox_path=E:\\firefox.exe
chrome_path=D:\\demo\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
timeout = 30000


datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/transport
datasource.username=root
datasource.password=123456


